# This is a sample .env file for the Travelog backend application.
# Delete the .example suffix and rename this file to .env before using it.
# Change the DATABASE_URL "yourusername" text to your username.
# Save the file and run the commands outlined in the setup script.

DATABASE_URL=postgresql://yourusername@localhost/travelog
JWT_SECRET_KEY=your_jwt_secret_here
UPLOAD_FOLDER=uploads